spring.application.name=spring-movieapp-securityjwt
jwt.secret= securityjwt

server.port=8081
#Spring datasource properties
spring.datasource.username=root
spring.datasource.password=abcd
spring.datasource.url=jdbc:mysql://localhost:3306/movieappdb

#jpa specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true