spring.application.name=spring-movieapp-allmapping-restapi
#Spring datasource properties
spring.datasource.username=root
spring.datasource.password=abcd
spring.datasource.url=jdbc:mysql://localhost:3306/fmoviedb

#jpa specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
