spring.application.name=spring-upworks-jpa-onetoone
#Spring datasource properties
spring.datasource.username=root
spring.datasource.password=abcd
spring.datasource.url=jdbc:mysql://localhost:3306/springlearning

#jpa specific properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true