spring.application.name=spring-productapp-jpa

#Spring datasource properties
spring.datasource.username=root
spring.datasource.password=abcd
spring.datasource.url=jdbc:mysql://localhost:3306/productdb

#jpa specific properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true